index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Сервисы</title><link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="css/style.min.css"></head><body><div class="tpl__container"><div class="tpl__container__inner"><header></header><main class="tpl__content"><div class="services-wr"><div class="section service-1"><div class="service-bg"><div class="service-bg-inwr"></div></div><div class="wr-cont-service"><h1 class="brasil" data-text="WD&amp;SS">WD&SS</h1><h3>Кто мы?</h3><p>Web Design & Software Solution – это международное инновационное маркетинговое агентство с head-office в Киеве, которое специализируются на разработке и программировании Интернет-технологий, построении систем интегрированных маркетинговых коммуникаций, цифровой дистрибуции производителей и импортеров брендов на экспортных рынках.</p><p>Не важно, откуда Вы – мы разработаем для Вас сайты и приложения на любом языке!Нам известны любые рынки – наши офисы находятся в Украине, США, Польще, Австрии и Бахрейне.</p></div></div><div class="section service-2"><div class="service-bg"><div class="service-bg-inwr"></div></div><div class="wr-cont-service"><h2>Как мы работаем?</h2><ul class="left-list-service"><li class="item-servicr_list"><div class="content-item_service">  Создание профессионального стратегическогои конкурентного анализа рынка</div></li><li class="item-servicr_list"><div class="content-item_service">  Разработка уникального решениядля выделения компании среди конкурентов</div></li><li class="item-servicr_list"><div class="content-item_service">  Разработка структуры и дизайнаключевых страниц нового сайта клиента</div><div class="top_cont">  До договора о сотрудничестве</div><div class="bottom_cont"> После договора о сотрудничестве</div></li><li class="item-servicr_list"><div class="content-item_service">  Разработка сайтов и приложенийлюбой сложности с уникальным контентом
на любом языке для всех платформ</div></li></ul></div></div><div class="section service-3"><div class="service-bg"><div class="service-bg-inwr"></div></div><div class="wr-cont-service"><h2>Тут другой заголовок</h2><nav class="tabs-panel_service"><ul class="tab-menu"><li class="tabs-items active">  Интеграция сайта</li><li class="tabs-items">Продвижение</li><li class="tabs-items">Тех поддержка</li></ul></nav><div class="wr-tab_content"><div class="tab-content-service active"><ul class="left-list-service"><li class="item-menu-service">Создание Универсальной Системы Управления Содержимым (CMS)</li><li class="item-menu-service">Интеграция CRM с сайтом</li><li class="item-menu-service">Размещение сайта на хостинге</li><li class="item-menu-service">Подключение доменного имени</li><li class="item-menu-service">Оптимизация веб-сервера и сайта согласно требованиям Google Page Speed</li><li class="item-menu-service">Настройка почты</li><li class="item-menu-service">Внутренняя СЕО-оптимизация сайта</li></ul></div><div class="tab-content-service"><ul class="left-list-service"><li class="item-menu-service">Создание Универсальной Системы Управления Содержимым (CMS)</li><li class="item-menu-service">Интеграция CRM с сайтом</li><li class="item-menu-service">Размещение сайта на хостинге</li><li class="item-menu-service">Подключение доменного имени</li></ul></div><div class="tab-content-service"><ul class="left-list-service"><li class="item-menu-service">Размещение сайта на хостинге</li><li class="item-menu-service">Подключение доменного имени</li><li class="item-menu-service">Оптимизация веб-сервера и сайта согласно требованиям Google Page Speed</li><li class="item-menu-service">Настройка почты</li></ul></div></div></div></div><div class="section service-4"><div class="service-bg"><div class="service-bg-inwr"></div></div><div class="wr-cont-service"><h2>Цифровая дистрибуция</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</div></div><div class="section service-5"><div class="service-bg"><div class="service-bg-inwr"></div></div><div class="wr-cont-service"><h2>Также</h2><ul class="menu-service_5"><li class="item-menu-service">Маркетинг</li><li class="item-menu-service">PR</li><li class="item-menu-service"><div class="content-item_service"><p>Уникальный контент</p><p>(текстовый и мультимедийный)</p></div></li></ul></div></div></div></main></div></div></body></html><div class="down-pointer"><script src="bower_components/jquery/dist/jquery.js"></script><script src="js/app.min.js"></script></div>








<div class="wr-news-cnt">
    <div class="news-flex-row">
        <div class="news-block-wr-img">
        <p><strong>BRIDGESTONE BLIZZAK SPIKE-02 SUV</strong></p>
            <img draggable="true" src="http://static.5koleso.ru/sites/default/files/u9998/br1_1.jpg" alt="" />
        </div>
        <p>В нынешнем зимнем сезоне на российском рынке будет представлена новая линейка размеров уже известной и хорошо зарекомендовавшей себя модели Blizzak Spike-02, предназначенной для автомобилей класса SUV. Эта шипованная шина отличается высокими тормозными характеристиками на льду и снегу, а также повышенным сроком службы. Направленный шип с увеличенной длиной кромки надежно крепится в протекторном слое. V-образный рисунок протектора обладает высокой плотностью центральных кромок с оптимизированным углом их расположения. Состав резиновой смеси обеспечивает ее эластичность при низких температурах и высокий уровень износостойкости. Шина представлена в 37 типоразмерах с посадочными диаметрами от 15 до 21 дюйма и с профилем от 45 до 70.</p>
    </div>
</div>

<div class="wr-news-cnt">
    <div class="news-flex-row">
        <div class="news-block-wr-img">
           <p><strong>BRIDGESTONE BLIZZAK VRX</strong></p>
            <img draggable="true" src="http://static.5koleso.ru/sites/default/files/u9998/vrx.jpg" alt="" />
        </div>
        <p>Сами разработчики Bridgestone говорят, что эта модель &mdash; лучшее, что компания создала в линейке зимних нешипованных шин. Сцепление на обледенелой поверхности во многом обеспечивается благодаприменению инновационной резиновой смеси MultiCell Compound: микропоры верхнего слоя протектора впитывают влагу с поверхности льда, обеспечивая тем самым непосредственный контакт шины с поверхностью дороги. А по мере износа протектора новый состав Multi-Cell Compound создает новые микропоры, что позволяет резиновой смеси оставаться мягкой и обеспечивать эффективное торможение в течение длительного времени. Новый асимметричный рисунок протектора повышает проходимость в снегу. В ходе проведения собственных тестов Bridgestone шины Blizzak VRX обеспечивали сокращение тормозного пути на 10% по сравнению с предыдущей моделью. На рынке шины Blizzak VRX представлены в 59 типоразмерах с посадочными диаметрами от 13 до 19 дюймов.</p>
    </div>
</div>

<p><strong>BRIDGESTONE BLIZZAK DM-V2</strong></p>
<p><strong><img draggable="true" src="http://static.5koleso.ru/sites/default/files/u9998/v2_0.jpg" alt="" /></strong></p>
<p>Bizzak DM-V2 &mdash; это нешипованная шина для кроссоверов и внедорожников. По сравнению с шинами предыдущего поколения, улучшены показатели управляемости на заснеженном и ледяном покрытии, а также торможение на льду. В шине применена резиновая смесь Multi-Cell Compound, микропоры которой эффективно впитывают влагу, обеспечивая хорошее сцепление на ледяной поверхности. Применение этой технологии также способствует увеличению срока службы шины. Улучшенные показатели на снежном и ледовом покрытии обеспечивает новый направленный рисунок протектора, в котором применены 3D-ламели. Большое количество кромок способствует надежному сцеплению шины с дорожным покрытием. Лучший контакт с дорогой и улучшенные, по сравнению с предыдущей моделью, тормозные характеристики обеспечивает и новая форма плечевых блоков. Шины Blizzak DM-V2 представлены в 58 типоразмерах с посадочными диаметрами от 15 до 22 дюймов.</p>
<p><strong>CONTIVICINGCONTACT 6</strong></p>
<p><strong><img draggable="true" src="http://static.5koleso.ru/sites/default/files/u9998/contivikingcontakt.jpg" alt="" /></strong></p>
<p>Эта нешипованная шина разработана специально для скандинавской и российской зимы. При смене модели разработчики сделали особый акцент на высоком уровне сцепления на любых видах покрытия. Эта универсальность достигается благодаря разделенному на три части асимметричному протектору, изготовленному из инновационной резиновой смеси, оптимизированной по степени мягкости. Внешняя часть протектора обеспечивает сцепление на сухом асфальте, средняя &mdash; на льду, а внутренняя &mdash; на снегу. Комбинация дизайна протектора способствует хорошей работе в постоянно меняющихся дорожных условиях города. Конструкция ламелей делает шину устойчивой к аквапланированию на мокром асфальте, а блоки протектора, соединенные перемычками, работают на снегу подобно цепям противоскольжения. Впервые часть типоразмеров этой модели выпущена с использованием технологии ContiCilent. Это слой вспененного полиуретана, который приклеивается к внутренней поверхности шины со стороны протектора и эффективно поглощает звуковые колебания, передающиеся на колесный диск, а затем и на детали подвески и кузова. Исследования показали, что эта технология позволяет снизить шум в салоне примерно на 9 дБ. В этом сезоне линейка ContiVicingContact 6 дополнена 13 типоразмерами и включает 110 наименований для легковых автомобилей и для автомобилей класса SUV.</p>
<p><strong>CONTINENTAL ICECONTACT 2</strong></p>
<p><strong><img draggable="true" src="http://static.5koleso.ru/sites/default/files/u9998/icecontact2.jpg" alt="обзор зимних шин 2018" /></strong></p>
<p>Шипованная шина с впаянным шипом, имеющим увеличенное количество граней и меньший вес. Разработчики Continental говорят, что такая технология крепления шипа обеспечивает в 10 раз более надежное его удержание в протекторном слое в сравнении с обычными шипами. В ряде типоразмеров шины IceContact 2 доступны антипрокольная технология ContiSeal, герметик которой затягивает проколы диаметром до 5 мм без последующего ремонта, а также технология ContiSilent, которая благодаря слою специальной пены значительно сокращает уровень шума и вибрации. Также в шине, по сравнению с предшественницей ContiContact, была на 9% улучшена управляемость на сухой дороге, на 2% &mdash; на льду, и на 8% выросли показатели передачи тормозного и тягового усилия на льду. Другой особенностью шины является асимметричный рисунок протектора. Повышенный срок службы шины и сохранность шипов обеспечивает технология двойного обжига, за счет чего шина и шип являются практически единым целым. В этом сезоне линейка шин IceContact 2 дополнена 23 типоразмерами и теперь включает 135 наименований для легковых автомобилей и для автомобилей класса SUV.</p>
<p><strong>CORDIANT SNOW CROSS</strong></p>
<p><strong><img draggable="true" src="http://static.5koleso.ru/sites/default/files/u9998/cordiant-snow-cross.jpg" alt="" /></strong></p>
<p>Характерная особенность этой шины &mdash; оригинальный шип Spice-Cor, производимый известной компанией Scason. Корпус шипа изготовлен из алюминия, а твердосплавная вставка &mdash; из карбида вольфрама. Оптимальная форма отверстия под шип обеспечивает и надежное удержание шипа в шине, и передачу высокого тягового усилия на льду. Измененная конструкция подканавочного слоя способствует усилению воздействия шипа на лед. Кроме того, оригинальная конструкция корпуса шипа препятствует его вращению в протекторном слое и повышает надежность удержания шипа в шине. Новый химический состав резиновой смеси протектора расширяет температурный диапазон работы шины до &ndash;53 &deg;C. По результатам испытаний новые технологии позволили сократить тормозной путь на льду, в сравнении с предыдущим поколением шин, на 12%. В нынешнем сезоне ассортимент модели Snow Cross составляет 35 размеров с посадочными диаметрами от 14 до 18 дюймов. В ассортименте также присутствуют усиленные шины для автомобилей сегмента SUV (13 типоразмеров с посадочными диаметрами от 16 до 18 дюймов).</p>

src/pug/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
        title= 'Сервисы'
        link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.min.css')
        link(rel='stylesheet', href='css/style.min.css')
    body
        .tpl__container
            .tpl__container__inner
                header
                main.tpl__content
                    .services-wr
                        .section.service-1
                            .service-bg
                                .service-bg-inwr
                            .wr-cont-service
                                h1.brasil(data-text="WD&SS") WD&SS
                                h3 Кто мы?
                                p Web Design & Software Solution – это международное инновационное маркетинговое агентство с head-office в Киеве, которое специализируются на разработке и программировании Интернет-технологий, построении систем интегрированных маркетинговых коммуникаций, цифровой дистрибуции производителей и импортеров брендов на экспортных рынках.
                                p Не важно, откуда Вы – мы разработаем для Вас сайты и приложения на любом языке!Нам известны любые рынки – наши офисы находятся в Украине, США, Польще, Австрии и Бахрейне.

                        .section.service-2
                            .service-bg
                                .service-bg-inwr
                            .wr-cont-service
                                h2 Как мы работаем?
                                ul.left-list-service
                                    li.item-servicr_list
                                        .content-item_service   Создание профессионального стратегического
                                                        | и конкурентного анализа рынка
                                    li.item-servicr_list
                                        .content-item_service   Разработка уникального решения
                                                        | для выделения компании среди конкурентов
                                    li.item-servicr_list
                                        .content-item_service   Разработка структуры и дизайна
                                                        | ключевых страниц нового сайта клиента
                                        .top_cont   До договора о сотрудничестве
                                        .bottom_cont  После договора о сотрудничестве
                                    li.item-servicr_list
                                        .content-item_service   Разработка сайтов и приложений
                                                        | любой сложности с уникальным контентом
                                                        |на любом языке для всех платформ

                        .section.service-3
                            .service-bg
                                .service-bg-inwr
                            .wr-cont-service
                                h2 Тут другой заголовок
                                nav.tabs-panel_service
                                    ul.tab-menu
                                        li.tabs-items.active   Интеграция сайта

                                        li.tabs-items Продвижение

                                        li.tabs-items Тех поддержка

                                .wr-tab_content
                                    .tab-content-service.active
                                        ul.left-list-service
                                            li.item-menu-service Создание Универсальной Системы Управления Содержимым (CMS)
                                            li.item-menu-service Интеграция CRM с сайтом
                                            li.item-menu-service Размещение сайта на хостинге
                                            li.item-menu-service Подключение доменного имени
                                            li.item-menu-service Оптимизация веб-сервера и сайта согласно требованиям Google Page Speed
                                            li.item-menu-service Настройка почты
                                            li.item-menu-service Внутренняя СЕО-оптимизация сайта

                                    .tab-content-service
                                        ul.left-list-service
                                            li.item-menu-service Создание Универсальной Системы Управления Содержимым (CMS)
                                            li.item-menu-service Интеграция CRM с сайтом
                                            li.item-menu-service Размещение сайта на хостинге
                                            li.item-menu-service Подключение доменного имени

                                    .tab-content-service
                                        ul.left-list-service
                                            li.item-menu-service Размещение сайта на хостинге
                                            li.item-menu-service Подключение доменного имени
                                            li.item-menu-service Оптимизация веб-сервера и сайта согласно требованиям Google Page Speed
                                            li.item-menu-service Настройка почты


                        .section.service-4
                            .service-bg
                                .service-bg-inwr
                            .wr-cont-service
                                h2 Цифровая дистрибуция
                                p.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur

                        .section.service-5
                            .service-bg
                                .service-bg-inwr
                            .wr-cont-service
                                h2 Также
                                ul.menu-service_5
                                    li.item-menu-service Маркетинг
                                    li.item-menu-service PR
                                    li.item-menu-service
                                        .content-item_service
                                            p Уникальный контент
                                            p (текстовый и мультимедийный)



.down-pointer
        script(src='bower_components/jquery/dist/jquery.js')
        script(src='js/app.min.js')
